{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    // "isolatedModules": true,
    // "noEmit": true
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    //"strictNullChecks": true,
    // "allowJs": true
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["types"],
    "types": ["app-window", "css-modules", "external-library"]
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
